SHINSHI_LOGGING_FORMAT=%(thin)s%(asctime)s%(reset)s %(bold_black)s[%(log_color)s%(levelname)s%(bold_black)s] [%(filename)s:%(funcName)s:%(lineno)d] [%(cyan)s%(name)s%(bold_black)s]%(reset)s %(message)s
SHINSHI_DISCORD_TOKEN=<bot token>