SHINSHI_DISCORD_TOKEN="<discord token>"

SHINSHI_DATABASE_HOST="<database host>"
SHINSHI_DATABASE_USER="<database user>"
SHINSHI_DATABASE_PASSWORD="<database password>"
SHINSHI_DATABASE_NAME="<database name>"
