SHINSHI_DISCORD_TOKEN="<discord token>"

SHINSHI_DATABASE_HOST="<database host>"
SHINSHI_DATABASE_PORT="<database port>"
SHINSHI_DATABASE_USER="<database user name>"
SHINSHI_DATABASE_PASSWORD="<database user password>"
SHINSHI_DATABASE_NAME="<database name>"
